<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
        	background-color:rgb(252, 275, 211);
    	}
		p {font-weight: bold; color: orangered;}
		h1 {font-family: tahoma, helvetica, sans-serif;}
		i {font-family: tahoma, helvetica, sans-serif;}
		i {font-weight: bold; color: yellowgreen;}
		#myHeader{
			background-color: yellowgreen;
			padding: 25px;
			text-align: center;
		}
		.id{
			background-color: royalblue;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: underline;
		}

		span{
			color: skyblue;
			border: 1px solid black;
		}
		.extra span{
			color: inherit;
		}
	</style>
</head>
<body>
<h1>My profile</h1>
	<p>something about me.</p>

<img src = "elephant.jpg" width = "30%" height = "30%" />
<h2 id="myHeader">Cindy Cheng</h2>

<h2 class="id">108304034</h2>
<p>My department is STAT</p>



<p></p>

<div>
	I like <span>drawing</span>.
</div>

<div class="extra" style="color: deeppink">
	I like <span>reading</span>.
</div>

<div style="color: dimgrey">
	I like <span>camping</span>.
</div>
<p>
            Do you have something to say? Leave down your comment down below:
            <label>
                <br><textarea rows = "4" cols = "50" placeholder="Say Something here."></textarea>
            </label>
  </p>
<a href = "https://cindy-cheng0214.github.io/HW2/page2.html" > page 2 link </a> 
<br><a href = "https://cindy-cheng0214.github.io/HW2/page3.html" > page 3 link </a>
</body>
</html>